# DubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com.demo.api/service/: TestServiceApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/dubboconsumer/: DubboConfig.java  DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/demo/dubboconsumer/service/: TestService.java
dubbo-consumer/src/main/java/com/demo/dubboconsumer/service/test/: TestService.java
dubbo-consumer/src/main/java/com/demo/dubboconsumer/service/zhs/: SuccessTradeZhsService.java
dubbo-consumer/src/test/java/com/demo/dubboconsumer/service/: SuccessTradeZhsServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/dubboprovider/: DubboConfig.java  DubboProviderApplication.java
dubbo-provider/src/main/java/com/demo/dubboprovider/service/impl/: TestServiceApiImpl.java
